# Which port your API listens on
PORT=3000

# Your Atlas connection string (single line, no spaces, no quotes)
MONGODB_URI=mongodb+srv://dedatekk_db_user:dividian@cluster0.0ckz4rv.mongodb.net/haircuts?retryWrites=true&w=majority

# Used for JWT signing in /auth
#JWT_SECRET=change-me

MONGO_URI='mongodb+srv://dedatekk_db_user:dividian@cluster0.0ckz4rv.mongodb.net/'
PORT=3000
MONGODB_DB=haircuts


ACCESS_TOKEN_SECRET='8417b230696a9b21bb4d73f274e16a927c54bedfd5fac50f5ae043a3dbef3f8b756bf4b8ce2935387ee0b75838897cc4b66bb07fd22f0eec9a60dbceae200f4c'